# ================== CONFIGURA\u00C7\u00D5ES COMUNS ==================

# Configura\u00E7\u00E3o JPA (aplic\u00E1vel a todos os ambientes)
spring.jpa.open-in-view=false

# Pagina\u00E7\u00E3o
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem

# Caminho das chaves JWT (se forem comuns aos ambientes)
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Logs b\u00E1sicos
server.error.include-stacktrace=never


