#BASE_URL
BASE.URL=http://localhost:8080

# === Conexão principal - PostgreSQL (FlyFlix) ===
# PostgreSQL Connection - Render
spring.datasource.url=jdbc:postgresql://dpg-d0t489je5dus73fgkbe0-a.oregon-postgres.render.com:5432/flyflix_1hbo
spring.datasource.username=fly_user
spring.datasource.password=H6ZRW56obXAtGFJ3I3g4Ru2BQ1Aw1Z9z
spring.datasource.driver-class-name=org.postgresql.Driver

#Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/flyflix
#spring.datasource.username=admin
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver

#deletar antigas tabelas

# Configura??es b?sicas JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#flyway
spring.flyway.enabled=false

# INICIALIZA??O DE DADOS
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# CORS allowed origins (separadas por vírgula)
app.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:5173

# Configura??o de paginac?o
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem

# Configuração do servidor SMTP do Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev_educ@flyeducacao.org
spring.mail.password=cpsqelsnjbzcpkmu
spring.mail.protocol=smtp

# Propriedades específicas do protocolo SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8



# RSA KEYS JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


# Logs detalhados para segurança
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

#
server.error.include-stacktrace=never

