# === Conex\u00E3o principal - MySQL no Docker ===
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=flyflix_prod_user
spring.datasource.password=flyflix123
#spring.datasource.url=jdbc:mysql://mysql:3306/flyflix
spring.datasource.url=jdbc:mysql://localhost:3306/flyflix

hikari.connection-timeout: 30000


# Configura\u00E7\u00F5es b\u00E1sicas JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Executa os scripts de inicializa\u00E7\u00E3o (data.sql)
spring.sql.init.mode=always

# MinIO
minio.url=http://minio_flyflix:9000
minio.access-key=flyflix-prod-user
minio.secret-key=fly-prod-2025
minio.bucket=ead-content


